<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Jameson Tyler</title>
		<meta name="description" content="Jameson Tyler, Product Designer dwelling in OAK and working in SF">
		<meta property="og:title" content="Jameson Tyler"/>
		<meta property="og:type" content="index"/>
		<meta property="og:image" content="http://www.iacquire.com/some-thumbnail.jpg"/>
		<meta property="og:description" content="Jameson Tyler, Product Designer dwelling in OAK and working in SF" />
		<meta property="og:url" content="http://www.jamesontyler.com"/>
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@relitnosmoge">
		<meta name="twitter:title" content="Jameson Tyler">
		<meta name="twitter:description" content="Jameson Tyler, Product Designer dwelling in OAK and working in SF">
		<meta name="twitter:domain" content="jamesontyler.com">
		<link rel="stylesheet" href="assets/css/main.css">
		<script type="text/javascript" src="//use.typekit.net/ikn8mif.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
<body class="project-list">
	<main class="block grid">
		<header class="block center">
			<nav class="block hundred">
				<ul>
					<li><a href="/" class="name"><b>Jameson Tyler</b></a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="cv.html">About</a></li>
						<!-- <li><a href="#">Blog</a></li> -->
						<!-- <li><a href="#">Contact</a></li> -->
						<!-- <li><a href="cv.html">CV</a></li> -->
				</ul>
			</nav>
		</header>
		<section class="hero">
			<h1>New</h1>
			<a href="localytics-webapp.html">
				<h2>Localytics</h2>
				<p>App Analytics &amp; Messaging</p>
			</a>
		</section>
		<section class="">
			<nav class="">
				<h1>Featured</h1>
				<ul class="project-list-featured">
					<li class="">
						<a href="kabam-corporate.html">
							<h3>Kabam Corporate</h3>
							<p>repositioning a mobile gaming giant</p>
						</a>
					</li>
					<!-- <li class="">
						<a href="#">
							<h3>Vobok</h3>
							<p>voice messaging simplified</p>
						</a>
					</li>
					<li class="">
						<a href="#">
							<h3>Graphis Annual</h3>
							<p>competition judging system</p>
						</a>
					</li> -->
					<li class="">
						<a href="inkling-textbooks.html">
							<h3>Inkling Textbooks</h3>
							<p>Textbooks for the Web and iOS</p>
						</a>
					</li>
					<li class="">
						<a href="inkling-evolvingliterature.html">
							<h3>Evolving Literature</h3>
							<p>Rethinking Literature Collections</p>
						</a>
					</li>
					<li class="">
						<a href="cincinnatizoo-mobileapp.html">
							<h3>Cincinnati Zoo &amp; Biotanical Garden</h3>
							<p>mobile wayfinding</p>
						</a>
					</li>
				</ul>
				<h1>Archives</h1>
				<ul class="project-list-archives">
					<li class="">
						<a href="#">
							<h4>Ted Jacob Engineering Group</h4>
						</a>
					</li>
					<li class="">
						<a href="frommers-travelguides.html">
							<h4>Frommers’ Travel Guides</h4>
						</a>
					</li>
					<li class="">
						<a href="rwanda-repairguide.html">
							<h4>Repair Guide for Rwanda</h4>
						</a>
					</li>
					<li class="">
						<a href="hablamosjuntos.html">
							<h4>Hablamos Juntos</h4>
						</a>
					</li>
				</ul>
			</nav>
		</section>
	</main>
</body>
</html>